<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Atividade-missão Inspiração</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: blue;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://grabowski74.github.io/matheuspet/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.41" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Atividade-missão Inspiração</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/matheuspet/">Home</a></li>
                            
                                <li><a href="/matheuspet/post/">Missões</a></li>
                            
                                <li><a href="/matheuspet/about/about">Sobre</a></li>
                            
                                <li><a href="http://www.dsc.ufcg.edu.br/~pet/">PET</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://www.last.fm/user/th1araujo"><i class="fa fa-lastfm"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://open.spotify.com/user/12142437138"><i class="fa fa-spotify"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/th1araujo/"><i class="fa fa-instagram"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/matheusa4/"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.youtube.com/channel/UCmO6IflVC626XI790VSO7MA?view_as=subscriber"><i class="fa fa-youtube"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/username/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/grabowski74/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:matheus.araujo@ccc.ufcg.edu.br"><i class="fa fa-google"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/matheuspet/post/a/">Atividade-missão Inspiração</a></h4>
    <h5>May 31, 2018</h5>
    
    <a href="https://grabowski74.github.io/matheuspet/tags/pet"><kbd class="item-tag">PET</kbd></a>
    
    <a href="https://grabowski74.github.io/matheuspet/tags/computa%C3%A7%C3%A3o"><kbd class="item-tag">Computação</kbd></a>
    
    <a href="https://grabowski74.github.io/matheuspet/tags/educa%C3%A7%C3%A3o"><kbd class="item-tag">Educação</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p>Estudar nem sempre é fácil. Na verdade, na grande maioria das vezes não é nada fácil, e a maioria de nós seres humanos não temos o dom de sermos autodidatas. Pensando nisso, existe o Programa de Educação Tutorial, o PET.</p>

<h2 id="o-que-é-o-pet">O que é o PET?</h2>

<p>O PET destina-se a apoiar grupos de alunos que demonstrem potencial, interesse e habilidades destacadas em cursos de graduação das Instituições de Ensino Superior. O programa é composto por grupos tutoriais de aprendizagem e busca propiciar aos alunos, sob a orientação de um professor tutor, condições para a realização de atividades extracurriculares, que complementem a sua formação acadêmica, procurando atender mais plenamente às necessidades do próprio curso de graduação e/ou ampliar e aprofundar os objetivos e os conteúdos programáticos que integram sua grade curricular. Espera-se, assim, proporcionar a melhoria da qualidade acadêmica dos cursos de graduação apoiados pelo PET.</p>

<h2 id="pet-computação">PET Computação</h2>

<p>O Grupo PET Computação da UFCG (outrora Universidade Federal da Paraíba - UFPB, Campus II) foi implantado em abril de 1992 sob a tutoria da Profa. Dra. Maria de Fátima Camêlo, que permaneceu durante quase seis anos. Nesse período, as atividades centrais consistiam em minicursos, pesquisas científicas e seminários. Atualmente, o grupo segue sob tutoria da Prof. Dr. Marcelo Alves de Barros, professor do curso de Ciência da Computação (UFCG) e criador do Atelier de Computação e Cultura da UFCG.
O Grupo PET Computação da UFCG continua trabalhando com a tríade Ensino, Pesquisa e Extensão, de maneira indissociável, para atingir o principal objetivo do programa: melhorar o curso no qual está inserido e a sociedade como um todo.
O PET Computação marcou a vida de vários alunos, ex-alunos, professores e funcionários do curso de Ciência da Computação da UFCG, e a seguir apresentaremos depoimentos de algumas pessoas que passaram pelo PET:</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/watch?v=TG8IkUoZ6j0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
</div>


<h3 id="seu-comentário-é-importante">Seu comentário é importante!</h3>

<p>Deixe seu feedback sobre o conteúdo divulgado, e ajude-nos a melhorar a trajetória acadêmica de vários alunos, professores e gestores. :D</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "grabowski74" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

